<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="alumno.master.cs" Inherits="tutorias.pagmaster.alumno" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../estilos/estilopm.css" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1>Tec de reynosa logo</h1>            
        </header>
        <div>
            <asp:ContentPlaceHolder ID="cphcontalu" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
